%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Pérez Landaburu, Sergio):                                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1      Clonar el repositorio correspondiente --> Para la realizacion de dicho apartado he copiado la url del repositorio en gitHub y 
						en la linea de comandos he realizado el comando "git clone "url""
2	Crear la rama Paco --> 		Para la realizacion de este paso dentro del sourceTree he realizado un brach con el nombre de Paco para 
					crear la nueva rama
3	Crear la rama Lola --> 		Para la realización de este paso me he situado en la rama master desde el sourceTree y he repetido los 
					pasos del apartado 2 para crear la rama Lola
4	Situarme en la rama Paco --> 	Para la realización de este apartado dentro del sourceTree he clicado sobre la rama Paco y el programa 
					directamente me situa sobre dicha rama.
5	Editar bitacora.txt	-->	Entro dentro del archivo y le edito
